Megalomania Studios Filesync/CustomMessageBox.xaml

<Window x:Class="Megalomania_Studios_Filesync.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Megalomania_Studios_Filesync"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="200" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#333" AllowsTransparency="True" BorderBrush="#222" BorderThickness="2px" Topmost="True" >
    <Window.Resources>
        <!--Template for normal buttons-->
        <Style x:Key="Messboxbuttonstyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#CCC"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="92"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border"
                                    BorderThickness="1"
                                    Padding="4,2"
                                    BorderBrush="#CCC"
                                    CornerRadius="0"
                                    Background="#333"
                                    >

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#DDD"/>
                                <Setter TargetName="border" Property="Background" Value="#D62"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="Header" Foreground="#CCC" FontSize="20" Background="#222" Content="Header:" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="3" MouseLeftButtonDown="Header_MouseLeftButtonDown"/>
        <TextBlock Name="Content" FontSize="15" Text="Error. If this shows up, something went wrong with the Message Box text. Please contact the developers, and let them congratulate you for finding a BIG bug. Thank you!" Foreground="#CCC" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="5,5,5,5"/>

        <!--Buttons-->
        <Button Name="Bottomleft" Content="Abbrechen" Grid.Row="2" Grid.Column="0" Style="{StaticResource Messboxbuttonstyle}" Click="Bottomleft_Click"/>
        <Button Name="Bottommiddle" Content="Nein" Grid.Row="2" Grid.Column="1" Style="{StaticResource Messboxbuttonstyle}" Click="Bottommiddle_Click"/>
        <Button Name="Bottomright" Content="Ja" Grid.Row="2" Grid.Column="2" Style="{StaticResource Messboxbuttonstyle}" Click="Bottomright_Click"/>

    </Grid>
</Window>
