Megalomania Studios Filesync/MainWindow.xaml

<Window x:Class="Megalomania_Studios_Filesync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Megalomania_Studios_Filesync"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Megalomania Studios File Sync" 
        MinHeight="700"
        MinWidth="800"
        MaxHeight="Infinity"
        MaxWidth="Infinity"
         Background="#555">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="File Sync" />
    </Window.TaskbarItemInfo>

    <!-- Sorgt für das Erscheinungsbild der Buttons (auch bei Mousover). Dazu muss der Button allerdings das Attribut Style="{StaticResource CustButtStyle}" besitzen-->
    <Window.Resources>
        <Style x:Key="CustButtStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Foreground" Value="#CCC"/>
            <Setter Property="Background" Value="#D62"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border"
                                    BorderThickness="1"
                                    Padding="4,2"
                                    BorderBrush="#CCC"
                                    CornerRadius="0"
                                    Background="#D62"
                                    >

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#DDD"/>
                                <Setter TargetName="border" Property="Background" Value="#E73"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="595*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--Funktioniert NOCH nicht-->

            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#CCC"/>
                <Setter Property="Background" Value="#555"/>
            </Style>
        </Grid.Resources>


        <!-- Header: Hier könnten ihre Update-Notes stehen! -->

        <!-- Box unten links, mit dem einzulesendem Backup-State und Button zum aktivieren/deaktivieren (Aufschrift wechslt je nach Status)-->
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="86" Margin="15,0,0,3" VerticalAlignment="Bottom" Width="121" Background="#454545">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" ShowGridLines="False" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <!--To work on-->

                    <RowDefinition/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="26*"/>

                </Grid.RowDefinitions>
                <Label x:Name="BackupstateHeader" Content="Das Backup ist:" Margin="0,0,0.4,24" Foreground="#CCC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Row="0" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="100"/>
                <Label x:Name="BackupstateState" Content="deaktiviert" HorizontalAlignment="Right" Margin="0,0.2,0.4,9.4" VerticalAlignment="Stretch" Width="118" Foreground="Chocolate" Height="auto" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="100" Grid.RowSpan="2"/>
                <Separator HorizontalAlignment="center" Height="1" Margin="3,6,3.4,3.4" VerticalAlignment="Center" Width="112" Grid.Row="3" Grid.RowSpan="1" VerticalContentAlignment="Center"/>
                <Button x:Name="BackupstateChange"  Style="{StaticResource CustButtStyle}" Content="deaktivieren" HorizontalAlignment="Center" Margin="0,3.6,0,2.8" VerticalAlignment="Center" Width="auto" RenderTransformOrigin="0.137,0.521" Height="20" Click="BackupstateChange_Click" Padding="3" VerticalContentAlignment="Center" Grid.RowSpan="1" Grid.Row="4" FontSize="11"/>

            </Grid>
        </Border>
        <!--Hier die Ordnerliste-->
        <!-- In dieser Liste ist noch nix drin, wird dann aus der JSON geladen-->
        <Border BorderBrush="#CCC" BorderThickness="1" Margin="9.8,19,2,3" Background="#444" Grid.Column="1" HorizontalAlignment="Right">

            <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" ShowGridLines="False" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="433*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>


                <Label x:Name="FolderHeader" Content="Backup-Ordner für dieses Gerät:" Margin="0,-3,10,424.8" Foreground="#CCC" HorizontalAlignment="Stretch" Width="auto" Grid.RowSpan="2" />


                <DataGrid x:Name="dataGrid" Margin="9,2,8,0.8" Background="#444" BorderBrush="#CCC" Foreground="AliceBlue" RowBackground="#00000000" HeadersVisibility="All"  AutoGenerateColumns="False" GridLinesVisibility="All" Grid.Row="1">
                    <DataGrid.Columns>
                        <!-- Der Trennstrich ist theoretisch zu nah an der Schrift, habe das unkonventionell und nicht zufriedenstellend mit einem Leerzeichen gelöst (#Alpha) -->
                        <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Foreground="AliceBlue" Header=" Ursprungsordner:" Width="2*"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header=" Zielordner:" Width="2*"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header=" Häufigkeit:" Width="2*"/>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#444" />
                            <Setter Property="BorderBrush" Value="#CCC"/>
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="Foreground" Value="AliceBlue"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Grid Grid.Row="2" Margin="0,2.2,0,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="NewFolderpairButton" Style="{StaticResource CustButtStyle}" Content="Neues Ordnerpaar" HorizontalAlignment="Stretch" Height="auto" Width="auto" Margin="10,2,10,2" VerticalAlignment="Stretch" Padding="2" Grid.Column="1"/>
                    <Button x:Name="DeleteFolderpairButton" Style="{StaticResource CustButtStyle}" Content="Ordnerpaar(e) löschen" HorizontalAlignment="Stretch" Height="auto" Width="auto" Margin="10,2,10,2" VerticalAlignment="Stretch" Padding="2" Grid.Column="2"/>
                </Grid>
                <!-- <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="auto" Margin="200,0,0,0" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Top" Width="auto"/> -->
            </Grid>
        </Border>


        <!--Hier der Geräte-Block-->
        <!-- Beispielsachen, die werden ja später aus unserer JSON geladen-->
        <Border BorderBrush="#CCC" BorderThickness="1" HorizontalAlignment="Stretch" MinHeight="393"  Margin="15,19,0,0" VerticalAlignment="Top" Width="auto" Background="#454545" Grid.ColumnSpan="1" Grid.Column="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="339*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>

                <Label x:Name="DevicesHeader" Content="Geräte:" Margin="8,-3,0,0" Foreground="#CCC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="26" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>

                <!-- Achtung! Die Größenapassung an den Inhalt geht zu weit! Der passt da Dinge an, die er nicht anpassen soll. Muss unbedingt geändert werden!-->
                <ListBox x:Name="Devices" Margin="8,2,8,1.2" Background="#444" BorderBrush="#CCC" Foreground="Chocolate" Width="auto" Grid.Row="1" SelectionMode="Single" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Grid.Column="0" SelectionChanged="Devices_SelectionChanged_1" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Style="{StaticResource CustButtStyle}" x:Name="AddDevice" Content="+" HorizontalAlignment="Stretch" Margin="8,5.8,2,4.4" Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="auto" Height="auto" Grid.ColumnSpan="1" Grid.Column="0" Background="#555" BorderBrush="#CCC" Foreground="#CCC"/>
                <Button Style="{StaticResource CustButtStyle}" x:Name="DeleteDevice" Content="-" HorizontalAlignment="Stretch" Margin="2,5.8,8,4.4" Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="auto" Height="auto" Grid.ColumnSpan="1" Grid.Column="1" Background="#555" BorderBrush="#CCC" Foreground="#CCC"/>
            </Grid>
        </Border>


    </Grid>


</Window>

    
