Megalomania Studios Filesync/MainWindow.xaml

<Window x:Class="Megalomania_Studios_Filesync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Megalomania_Studios_Filesync"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Megalomania Studios File Sync" 
       
        MaxHeight="Infinity"
        MaxWidth="Infinity"
        Background="#444" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        >

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>


    <Window.Resources>

        <!-- Styles for the buttons-->

        <!--Template for normal buttons-->
        <Style x:Key="CustButtStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Foreground" Value="#CCC"/>
            <Setter Property="Background" Value="#D62"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border"
                                    BorderThickness="1"
                                    Padding="4,2"
                                    BorderBrush="#CCC"
                                    CornerRadius="0"
                                    Background="#D62"
                                    >

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#DDD"/>
                                <Setter TargetName="border" Property="Background" Value="#E73"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--Template for window-controls-->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Foreground" Value="#CCC"/>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="20px"/>
            <Setter Property="Width" Value="20px"/>



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">

                        <Border Name="border" BorderThickness="0" Background="#00000000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="border" Property="AllowDrop" Value="False"/>
                                <Setter TargetName="border" Property="Background" Value="#353535"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!-- not in use (style for listviewitems-->
        <Style TargetType="ListView" x:Key="Listviewitemstyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <GridViewRowPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"/>


                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="#CCC"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid ShowGridLines="False" HorizontalAlignment="Stretch" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="595*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition Height="23px"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--Does not work YET-->

            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#CCC"/>
                <Setter Property="Background" Value="#555"/>
            </Style>
        </Grid.Resources>

        <!--Application Buttons-->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,7,0" Orientation="Horizontal">
            <Button x:Name="MinimizeButton" Content="-" Style="{StaticResource ResourceKey=MenuButtonStyle}" Margin="0,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontWeight="ExtraBold" Click="MinimizeButton_Click"/>
            <Button x:Name="CloseButton" Content="X" Style="{StaticResource ResourceKey=MenuButtonStyle}" Click="CloseButton_Click"/>


        </StackPanel>

        <!-- Box for activation/deactivation of backup process (Service)-->
        <Border BorderThickness="1" HorizontalAlignment="Stretch" Height="auto" MinHeight="35" Margin="5,0,0,3" VerticalAlignment="Bottom" Width="auto" Background="#333" Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" ShowGridLines="False" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <!--To work on-->



                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Label x:Name="BackupstateHeader" Content="Das Backup ist:" Margin="0,0,0.8,0.4" Foreground="#CCC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label x:Name="BackupstateState" Content="deaktiviert" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto" Foreground="Chocolate" Height="auto" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="100" Grid.RowSpan="1"/>
                <Separator HorizontalAlignment="center" Height="1" Margin="3,6,3.4,3.4" VerticalAlignment="Center" Width="112" Grid.Row="2" Grid.RowSpan="1" VerticalContentAlignment="Center"/>
                <Button x:Name="BackupstateChange"  Style="{StaticResource CustButtStyle}" Content="deaktivieren" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" Width="auto" Height="auto" Click="BackupstateChange_Click" VerticalContentAlignment="Stretch" Grid.Row="3" FontSize="11"/>

            </Grid>
        </Border>

        <!--Folder List-->
        <Border BorderBrush="#CCC" BorderThickness="1" Margin="10,0,5,3" Background="#333" Grid.Column="1" HorizontalAlignment="Stretch" Width="auto" Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" Margin="0,0,0,0" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" MinHeight="25" MaxHeight="25"/>
                    <RowDefinition Height="433*"/>
                    <RowDefinition Height="20*" MinHeight="30" MaxHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>


                <Label x:Name="FolderHeader" Content="Backup-Ordner für dieses Gerät:" Margin="0,0,0,0" Foreground="#CCC" HorizontalAlignment="Stretch" Width="auto" Height="auto" Grid.RowSpan="1" Grid.ColumnSpan="3"/>

                <ListView x:Name="Folders" Margin="10,0,10,0" Background="#333" BorderBrush="#CCC" Foreground="Chocolate" Width="auto" Grid.Row="1" HorizontalContentAlignment="Left" Grid.ColumnSpan="3" Grid.Column="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>

                    </ListView.ItemContainerStyle>
                    <ListView.View>

                        <GridView x:Name="FoldersGrid">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Foreground" Value="Chocolate"/>
                                    <Setter Property="Background" Value="#00000000"/>
                                    <Setter Property="BorderBrush" Value="#CCC"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>


                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Ursprungsordner" DisplayMemberBinding="{Binding OriginFolder}" Width="200"/>
                            <GridViewColumn Header="Zielordner" DisplayMemberBinding="{Binding DestinationFolder}" Width="200"/>
                            <!--For different Text formatting-->
                            <GridViewColumn x:Name="Synct" Header="Synchronisationshäufigkeit" DisplayMemberBinding="{Binding SyncTime}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OriginFolder}" Width="Auto"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>


                </ListView>
                <Button x:Name="AddNewPair" Content="Neues Ordnerpaar" Style="{StaticResource CustButtStyle}" Grid.Row="2" Grid.Column="0" Height="auto" Width="auto"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="AddNewPair_Click"/>
                <Button x:Name="DeletePair" Content="Ordnerpaar löschen" Style="{StaticResource CustButtStyle}" Grid.Row="2" Grid.Column="1" Height="auto" Width="auto"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Click="DeletePair_Click"/>
                <Button x:Name="Save" Content="Speichern" Style="{StaticResource CustButtStyle}" Grid.Row="2" Grid.Column="2" Height="auto" Width="auto"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="Save_Click"/>

            </Grid>
        </Border>


        <!--List of connected devices-->
        <Border BorderBrush="#CCC" BorderThickness="1" HorizontalAlignment="Stretch" Height="auto" Margin="5,0,0,0" VerticalAlignment="Top" Width="auto" Background="#333" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" MinHeight="20"/>
                    <RowDefinition Height="339*" MinHeight="25"/>
                    <RowDefinition Height="31*" MinHeight="30"/>
                </Grid.RowDefinitions>

                <Label x:Name="DevicesHeader" Content="Geräte:" Margin="8,-3,0,0" Foreground="#CCC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="26" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"/>



                <ListBox x:Name="Devices" Margin="8,2,8,1.2" Background="#333" BorderBrush="#CCC" Foreground="Chocolate" Width="auto" Grid.Row="1" SelectionMode="Single" HorizontalContentAlignment="Left" Grid.ColumnSpan="1" Grid.Column="0" SelectionChanged="Devices_SelectionChanged"  >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                <TextBlock Text="{Binding DLetter}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Style="{StaticResource CustButtStyle}" x:Name="Reload" Content="Aktualisieren" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="auto" Height="auto" Grid.ColumnSpan="1" Grid.Column="0" Background="#555" BorderBrush="#CCC" Foreground="#CCC" Click="Reload_Click"/>

            </Grid>
        </Border>


    </Grid>


</Window>

    
